[gd_scene load_steps=6 format=3 uid="uid://d1mfuanpcg0gy"]

[ext_resource type="PackedScene" uid="uid://d4at0b5ikgnwi" path="res://source/game/levels/Props/interactable.tscn" id="1_majrt"]
[ext_resource type="PackedScene" uid="uid://cyrai5ger6j4j" path="res://assets/Skeletons/fishflop.blend" id="2_733wb"]
[ext_resource type="Script" uid="uid://b0vjvwjdu4q8" path="res://source/game/levels/Props/Differences/Anomalies/fish.gd" id="2_o70n1"]

[sub_resource type="SphereShape3D" id="SphereShape3D_733wb"]

[sub_resource type="ViewportTexture" id="ViewportTexture_o70n1"]
viewport_path = NodePath("Root/Collider/Collision/Sprite3D/SubViewport")

[node name="Interactable" instance=ExtResource("1_majrt")]
script = ExtResource("2_o70n1")
is_area3D = false

[node name="fishflop" parent="." index="0" instance=ExtResource("2_733wb")]

[node name="Skeleton3D" parent="fishflop/Armature_001" index="0"]
bones/0/position = Vector3(-5.14159, -4.74304, -0.180869)
bones/0/rotation = Quaternion(0.707011, 0.707096, -0.0116181, 0.00384849)
bones/2/rotation = Quaternion(-7.26854e-11, -1.50102e-08, 0.013817, 0.999905)
bones/4/rotation = Quaternion(1.47694e-08, 1.29921e-10, 0.0026385, 0.999997)
bones/5/rotation = Quaternion(0.703211, 0.710981, 8.44115e-08, -2.32434e-08)
bones/6/rotation = Quaternion(-0.00259004, 0.999997, -4.44518e-08, -7.55329e-08)
bones/7/rotation = Quaternion(-0.00662212, 0.999978, -1.23432e-09, 3.20935e-08)
bones/8/rotation = Quaternion(0.703211, 0.710981, 1.14613e-07, -2.22233e-08)

[node name="AnimationPlayer" parent="fishflop" index="1"]
autoplay = "Armature|fishflop|BaseLayer"

[node name="Collision" parent="Root/Collider" index="0"]
shape = SubResource("SphereShape3D_733wb")

[node name="Sprite3D" parent="Root/Collider/Collision" index="0"]
texture = SubResource("ViewportTexture_o70n1")

[editable path="fishflop"]
