[gd_scene load_steps=6 format=3 uid="uid://dbvi6c7cmxp2t"]

[ext_resource type="Script" uid="uid://dxqmu7xwdp2e" path="res://source/game/levels/Props/Differences/Anomalies/poster_anomaly.gd" id="1_r1cdy"]
[ext_resource type="PackedScene" uid="uid://d4at0b5ikgnwi" path="res://source/game/levels/Props/interactable.tscn" id="2_8lccs"]
[ext_resource type="PackedScene" uid="uid://cfhx033y1bq1n" path="res://assets/model/model_scenes/Metro_PSX_split/poster_01.tscn" id="3_wdm0e"]

[sub_resource type="SphereShape3D" id="SphereShape3D_f4wcj"]
radius = 0.8479

[sub_resource type="ViewportTexture" id="ViewportTexture_r1cdy"]
viewport_path = NodePath("Root/Collider/Collision/Sprite3D/SubViewport")

[node name="Poster Anomaly" type="Node3D" node_paths=PackedStringArray("anomalous_interactable")]
script = ExtResource("1_r1cdy")
are_posters_evil_on_interact = true
anomalous_interactable = NodePath("Anomalous Interactable")

[node name="Anomalous Interactable" parent="." instance=ExtResource("2_8lccs")]

[node name="Collision" parent="Anomalous Interactable/Root/Collider" index="0"]
shape = SubResource("SphereShape3D_f4wcj")

[node name="Sprite3D" parent="Anomalous Interactable/Root/Collider/Collision" index="0"]
texture = SubResource("ViewportTexture_r1cdy")

[node name="Poster_01_ground" parent="Anomalous Interactable" instance=ExtResource("3_wdm0e")]
transform = Transform3D(-33.9067, -1.20871e-05, 125.814, 2.26226e-05, -101.294, -1.1292e-05, 145.936, 1.28941e-05, 29.2315, 0, -0.21277, 0)
script = null

[node name="Poster_01_black" parent="Anomalous Interactable" instance=ExtResource("3_wdm0e")]
transform = Transform3D(-6.54897e-06, -101.294, -5.64598e-06, 0, -4.4277e-06, 129.165, -149.823, 4.4277e-06, 2.46794e-13, 1.8831, 2.05334, 0.672401)
script = null

[connection signal="finished" from="Anomalous Interactable/Root/AudioStreamPlayer3D" to="." method="queue_free"]

[editable path="Anomalous Interactable"]
