[gd_scene load_steps=4 format=3 uid="uid://ta7visp2a0tw"]

[ext_resource type="Script" uid="uid://5v5u31jajc5t" path="res://source/game/game.gd" id="1_e0wy1"]
[ext_resource type="AudioStream" uid="uid://c836ead02greh" path="res://assets/sounds/averagespookyambience.mp3" id="4_qpkag"]
[ext_resource type="PackedScene" uid="uid://bqruam7l5fjtn" path="res://source/game/levels/first_level_back.tscn" id="4_t0hvf"]

[node name="Game" type="Node3D" node_paths=PackedStringArray("delete_on_load")]
script = ExtResource("1_e0wy1")
delete_on_load = [NodePath("First level back")]

[node name="First level back" parent="." instance=ExtResource("4_t0hvf")]

[node name="DebugCamera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 200, 0)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_qpkag")
autoplay = true
