[gd_scene load_steps=4 format=3 uid="uid://bg7fmswynb4pb"]

[ext_resource type="Script" uid="uid://bu0unkr43aknq" path="res://source/game/interactable.gd" id="1_du4lc"]

[sub_resource type="SphereMesh" id="SphereMesh_du4lc"]

[sub_resource type="SphereShape3D" id="SphereShape3D_cn4ge"]

[node name="Interactable" type="Node3D"]
script = ExtResource("1_du4lc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_du4lc")

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("SphereShape3D_cn4ge")
