[gd_scene load_steps=6 format=3 uid="uid://dx1uuohowbh22"]

[ext_resource type="Script" uid="uid://dt1503gnhs46j" path="res://source/UI/back_button.gd" id="1_hjxvr"]
[ext_resource type="Texture2D" uid="uid://bh2vfyxhnp6gl" path="res://assets/sprites/Buttons/BACK BASE.png" id="1_y05kt"]
[ext_resource type="Texture2D" uid="uid://bk1a3wql7bof0" path="res://assets/sprites/Buttons/BACK SELECTED.png" id="2_dhxhm"]
[ext_resource type="PackedScene" uid="uid://t851h6i8wqeo" path="res://source/UI/main_menu.tscn" id="2_y4tac"]
[ext_resource type="Texture2D" uid="uid://cyaqqcmmh8c40" path="res://assets/sprites/Buttons/BACK PRESSED.png" id="3_x4dqb"]

[node name="BackButton" type="TextureButton"]
offset_right = 45.0
offset_bottom = 31.0
texture_normal = ExtResource("1_y05kt")
texture_pressed = ExtResource("3_x4dqb")
texture_hover = ExtResource("2_dhxhm")
script = ExtResource("1_hjxvr")
prev_scene = ExtResource("2_y4tac")

[connection signal="pressed" from="." to="." method="_on_pressed"]
