[gd_scene load_steps=11 format=3 uid="uid://b8bywxsadph2r"]

[ext_resource type="PackedScene" uid="uid://xp63vea7nc4c" path="res://assets/model/Metro_PSX/Models/Metro_slipt/st_04.tscn" id="1_57708"]
[ext_resource type="PackedScene" uid="uid://b6n28aiqja6it" path="res://assets/model/Sewer/Models/Sewer_split/serwers_003.tscn" id="2_ymx0b"]
[ext_resource type="PackedScene" uid="uid://gwlueupaotra" path="res://assets/model/Sewer/Models/Sewer_split/serwers.tscn" id="3_wep7x"]
[ext_resource type="PackedScene" uid="uid://cp0jc0ns1wdlx" path="res://assets/model/Sewer/Models/Sewer_split/serwers_p_1_008.tscn" id="4_cqf6l"]
[ext_resource type="PackedScene" uid="uid://cl2wj13fhfm3g" path="res://assets/model/Sewer/Models/Sewer_split/serwers_001.tscn" id="6_tjw6b"]
[ext_resource type="PackedScene" uid="uid://daantvv3eeq2c" path="res://assets/model/Sewer/Models/Sewer_split/serwers_p_1_010.tscn" id="7_xa7i5"]
[ext_resource type="PackedScene" uid="uid://olxebp8opmt8" path="res://source/game/Character/character.tscn" id="8_l3ql1"]
[ext_resource type="PackedScene" uid="uid://drq3x5xr6o1a6" path="res://assets/model/modified/metro stairs.glb" id="8_wep7x"]
[ext_resource type="PackedScene" uid="uid://dm40vc64xo461" path="res://assets/model/modified/sewer connection.glb" id="9_cqf6l"]
[ext_resource type="PackedScene" uid="uid://bdd8v8auf7pun" path="res://assets/model/modified/metro end.blend" id="10_uwrbm"]

[node name="Scene_01" type="Node3D"]

[node name="St_04" parent="." instance=ExtResource("1_57708")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.348, 1.214, -28.414)

[node name="St_05" parent="." instance=ExtResource("1_57708")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.343, 1.214, -40.935)

[node name="Serwers_003" parent="." instance=ExtResource("2_ymx0b")]
transform = Transform3D(-1.48047e-05, 0, -338.693, 0, 338.693, 0, 338.693, 0, -1.48047e-05, -4.79712, 2.37297, 19.2968)

[node name="Serwers_004" parent="." instance=ExtResource("2_ymx0b")]
transform = Transform3D(338.693, 0, 0, 0, 338.693, -1.48047e-05, 0, 1.48047e-05, 338.693, -12.5626, 2.36367, 33.9911)

[node name="Serwers2" parent="." instance=ExtResource("3_wep7x")]
transform = Transform3D(-4.37114e-06, 0, 100, 0, 100, 0, -100, 0, -4.37114e-06, -12.5487, 2.36595, 41.7514)

[node name="Serwers_005" parent="." instance=ExtResource("2_ymx0b")]
transform = Transform3D(-1.48047e-05, 0, 338.693, 0, 338.693, 0, -338.693, 0, -1.48047e-05, 2.10435, 2.3902, 41.7436)

[node name="Serwers_007" parent="." instance=ExtResource("2_ymx0b")]
transform = Transform3D(338.693, 0, 0, 0, 338.693, -1.48047e-05, 0, 1.48047e-05, 338.693, -12.4611, 2.36958, 11.5448)

[node name="Serwers3" parent="." instance=ExtResource("3_wep7x")]
transform = Transform3D(-4.37114e-06, 0, 100, 0, 100, 0, -100, 0, -4.37114e-06, -21.1438, 2.35838, -3.23185)

[node name="Serwers_008" parent="." instance=ExtResource("2_ymx0b")]
transform = Transform3D(-1.48047e-05, 0, 338.693, 0, 338.693, 0, -338.693, 0, -1.48047e-05, 1.96104, 2.3902, -3.21103)

[node name="Serwers_006" parent="." instance=ExtResource("2_ymx0b")]
transform = Transform3D(-1.48047e-05, 0, 338.693, 0, 338.693, 0, -338.693, 0, -1.48047e-05, 14.8169, 2.3902, 41.7487)

[node name="SerwersP1_008" parent="." instance=ExtResource("4_cqf6l")]
transform = Transform3D(175.155, 0, 0, 0, 175.155, -7.65627e-06, 0, 7.65627e-06, 175.155, 17.6869, 2.87705, 41.7841)

[node name="Serwers_001" parent="." instance=ExtResource("6_tjw6b")]
transform = Transform3D(1.04716, 0, 99.9945, 0, 100, 0, -99.9945, 0, 1.04716, -12.5197, 2.36958, 19.2639)

[node name="Serwers_002" parent="." instance=ExtResource("6_tjw6b")]
transform = Transform3D(100, 0, -0.0366449, 0, 100, 0, 0.0366449, 0, 100, -12.4277, 2.368, -3.2232)

[node name="SerwersP1_010" parent="." instance=ExtResource("7_xa7i5")]
transform = Transform3D(-7.35748e-06, 1.92619e-08, 168.32, 0.44066, 168.319, 1.49498e-15, -168.319, 0.44066, -7.3575e-06, -12.5161, 2.58542, 15.8461)

[node name="CharacterBody3D" parent="." instance=ExtResource("8_l3ql1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.7048, 2.12076, 17.0941)

[node name="metro stairs" parent="." instance=ExtResource("8_wep7x")]
transform = Transform3D(1, 8.74228e-08, 0, -8.74228e-08, 1, 0, 0, 0, -1, 6.454, 1.291, -69.446)

[node name="sewer connection" parent="." instance=ExtResource("9_cqf6l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.461, 1.259, -10.997)

[node name="metro end" parent="." instance=ExtResource("10_uwrbm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.462, 1.259, 6.641)
