[gd_scene load_steps=12 format=3 uid="uid://7r8cxvnokr8c"]

[ext_resource type="Script" uid="uid://dht8mbnpa5y0y" path="res://source/game/levels/Props/Interactable.gd" id="1_8wudx"]
[ext_resource type="Script" uid="uid://oyhg5k6bwfnj" path="res://source/game/levels/Props/door.gd" id="1_oxef2"]
[ext_resource type="AudioStream" uid="uid://cb32bq4ntndmo" path="res://assets/sounds/door slam.wav" id="2_r8k1h"]
[ext_resource type="AudioStream" uid="uid://cnvespui43nc4" path="res://assets/sounds/squeaky door.mp3" id="3_8wudx"]
[ext_resource type="PackedScene" uid="uid://cwoxfa1buwbuf" path="res://source/game/levels/Props/interactable_input_display.tscn" id="3_oxef2"]

[sub_resource type="Animation" id="Animation_6vvvs"]
resource_name = "Door_Close"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Root/Collider/CollisionShape3D:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, false]
}
tracks/1/type = "rotation_3d"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Root")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, 0, 0.707, 0, 0.707, 0.233333, 1, 0, 0, 0, 1, 0.266667, 1, 0, 0.022, 0, 1, 0.3, 1, 0, 0, 0, 1)
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AudioStreamPlayer3D:stream")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_r8k1h")]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AudioStreamPlayer3D:playing")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("AudioStreamPlayer3D:volume_db")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-6.0]
}

[sub_resource type="Animation" id="Animation_v587y"]
resource_name = "Door_Open"
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Root/Collider/CollisionShape3D:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, true]
}
tracks/1/type = "rotation_3d"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Root")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1, 0.633333, 1, 0, 0.777, 0, 0.629, 0.8, 1, 0, 0.707, 0, 0.707)

[sub_resource type="Animation" id="Animation_vjd6b"]
length = 0.001
tracks/0/type = "rotation_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Root")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1)
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Root/Collider/CollisionShape3D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AudioStreamPlayer3D:stream")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_8wudx")]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AudioStreamPlayer3D:playing")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("AudioStreamPlayer3D:volume_db")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vjd6b"]
_data = {
&"Door_Close": SubResource("Animation_6vvvs"),
&"Door_Open": SubResource("Animation_v587y"),
&"RESET": SubResource("Animation_vjd6b")
}

[sub_resource type="BoxShape3D" id="BoxShape3D_8wudx"]
size = Vector3(1.074, 2.438, 0.097)

[sub_resource type="BoxShape3D" id="BoxShape3D_oxef2"]
size = Vector3(1.074, 2.438, 0.165039)

[node name="Door" type="Node3D" node_paths=PackedStringArray("interactable", "anim_player")]
script = ExtResource("1_oxef2")
interactable = NodePath("Root/Interactable")
anim_player = NodePath("AnimationPlayer")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 1.37427, 0)
stream = ExtResource("3_8wudx")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_vjd6b")
}

[node name="Root" type="Node3D" parent="."]

[node name="Collider" type="StaticBody3D" parent="Root"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Root/Collider"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 1.219, 0.537)
shape = SubResource("BoxShape3D_8wudx")

[node name="Interactable" type="Area3D" parent="Root" node_paths=PackedStringArray("interact_audio_player")]
script = ExtResource("1_8wudx")
interact_audio_player = NodePath("../../AudioStreamPlayer3D")
metadata/_custom_type_script = "uid://dht8mbnpa5y0y"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Root/Interactable"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 1.219, 0.537)
shape = SubResource("BoxShape3D_oxef2")

[node name="InteractableInputDisplay" parent="Root/Interactable/CollisionShape3D" instance=ExtResource("3_oxef2")]

[connection signal="on_hover_state_set" from="Root/Interactable" to="Root/Interactable/CollisionShape3D/InteractableInputDisplay" method="set_hovered_state"]
[connection signal="on_interacted" from="Root/Interactable" to="." method="open"]
