[gd_scene load_steps=4 format=3 uid="uid://u1pdnvthgg4"]

[ext_resource type="PackedScene" uid="uid://40jd1ww81xp5" path="res://source/game/levels/Props/door.tscn" id="1_onjh6"]
[ext_resource type="PackedScene" uid="uid://cbxb8qgbp346k" path="res://assets/model/models/Sewer/Sewer_split/serwers_p_013.tscn" id="2_p64ar"]

[sub_resource type="ViewportTexture" id="ViewportTexture_onjh6"]
viewport_path = NodePath("Root/Collider/Collision/Sprite3D/SubViewport")

[node name="Door" instance=ExtResource("1_onjh6")]
is_area3D = false

[node name="SerwersP_013" parent="Root" index="0" instance=ExtResource("2_p64ar")]
transform = Transform3D(76.9231, 0, 0, 0, 76.9231, -3.36242e-06, 0, 3.36242e-06, 76.9231, 0.1, 0, 0)

[node name="Sprite3D" parent="Root/Collider/Collision" index="0"]
texture = SubResource("ViewportTexture_onjh6")

[node name="SubViewport" parent="Root/Collider/Collision/Sprite3D" index="0"]
transparent_bg = true
