[gd_scene load_steps=4 format=3 uid="uid://d4at0b5ikgnwi"]

[ext_resource type="Script" uid="uid://dht8mbnpa5y0y" path="res://source/game/levels/Props/interactable.gd" id="1_gu4vg"]
[ext_resource type="Script" uid="uid://cyab4uhau6m5k" path="res://source/game/levels/Props/interactable_display.gd" id="2_7htdd"]

[sub_resource type="ViewportTexture" id="ViewportTexture_b2mec"]
viewport_path = NodePath("Collider/CollisionShape3D/Sprite3D/SubViewport")

[node name="Interactable" type="Node3D"]
script = ExtResource("1_gu4vg")

[node name="Collider" type="StaticBody3D" parent="." groups=["Interactable"]]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Collider"]

[node name="Sprite3D" type="Sprite3D" parent="Collider/CollisionShape3D"]
sorting_offset = 30.0
billboard = 1
no_depth_test = true
texture = SubResource("ViewportTexture_b2mec")

[node name="SubViewport" type="SubViewport" parent="Collider/CollisionShape3D/Sprite3D"]
transparent_bg = true
handle_input_locally = false
script = ExtResource("2_7htdd")

[node name="Label" type="Label" parent="Collider/CollisionShape3D/Sprite3D/SubViewport"]
offset_right = 40.0
offset_bottom = 23.0
text = "Test"
