[gd_scene load_steps=5 format=3 uid="uid://ck87fj8cl6rm6"]

[ext_resource type="PackedScene" uid="uid://d4at0b5ikgnwi" path="res://source/game/levels/Props/interactable.tscn" id="1_403kv"]
[ext_resource type="PackedScene" uid="uid://cfhx033y1bq1n" path="res://assets/model/model_scenes/Metro_PSX_split/poster_01.tscn" id="2_s1sll"]

[sub_resource type="BoxShape3D" id="BoxShape3D_b2j8r"]

[sub_resource type="ViewportTexture" id="ViewportTexture_iodc0"]
viewport_path = NodePath("Collider/CollisionShape3D/Sprite3D/SubViewport")

[node name="Interactable" instance=ExtResource("1_403kv")]

[node name="Poster_01" parent="." index="0" instance=ExtResource("2_s1sll")]
transform = Transform3D(101.294, 0, 0, 0, 101.294, 0, 0, 0, 101.294, 0, 0, 0)

[node name="CollisionShape3D" parent="Collider" index="0"]
shape = SubResource("BoxShape3D_b2j8r")

[node name="Sprite3D" parent="Collider/CollisionShape3D" index="0"]
texture = SubResource("ViewportTexture_iodc0")
