[gd_scene load_steps=5 format=3 uid="uid://pryt70n2x2h3"]

[ext_resource type="PackedScene" uid="uid://upfh8uyt1rip" path="res://source/game/levels/base_level.tscn" id="1_f3ag4"]
[ext_resource type="PackedScene" uid="uid://cfhx033y1bq1n" path="res://assets/model/model_scenes/Metro_PSX_split/poster_01.tscn" id="2_hmi2t"]
[ext_resource type="PackedScene" uid="uid://bqruam7l5fjtn" path="res://source/game/levels/first_level_back.tscn" id="3_f3ag4"]

[sub_resource type="BoxShape3D" id="BoxShape3D_387bw"]
size = Vector3(1.19053, 4.20093, 0.393127)

[node name="initial_level" instance=ExtResource("1_f3ag4")]

[node name="Level trigger" parent="." index="1"]
visible = false
monitoring = false
monitorable = false

[node name="CollisionShape3D2" parent="Level trigger" index="0"]
visible = false

[node name="Back Wall3" parent="Enviroment/Subway" index="16"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.7686, 7.77335, -80.031)
shape = SubResource("BoxShape3D_387bw")

[node name="Poster_01_frame" parent="." index="5" instance=ExtResource("2_hmi2t")]
transform = Transform3D(1.13113e-05, -101.294, -5.64598e-06, 0, -4.4277e-06, 129.165, -149.823, -7.64748e-06, -4.2626e-13, 25.2956, 3.691, -51.3162)

[node name="Poster_01_ground" parent="." index="6" instance=ExtResource("2_hmi2t")]
transform = Transform3D(-33.9067, -1.20871e-05, 125.814, 2.26226e-05, -101.294, -1.1292e-05, 145.936, 1.28941e-05, 29.2315, 23.4379, 1.3926, -52.0017)

[node name="First level back" parent="." index="7" instance=ExtResource("3_f3ag4")]
