[gd_scene load_steps=3 format=3 uid="uid://5tr5x1rg1h0g"]

[ext_resource type="PackedScene" uid="uid://upfh8uyt1rip" path="res://source/game/levels/base_level.tscn" id="1_gc4bu"]
[ext_resource type="PackedScene" uid="uid://cfhx033y1bq1n" path="res://assets/model/model_scenes/Metro_PSX_split/poster_01.tscn" id="2_svq3v"]

[node name="level_01" instance=ExtResource("1_gc4bu")]

[node name="Back Wall" parent="Enviroment/Subway" index="14"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23.3503, 7.79383, -80.031)

[node name="Back Wall2" parent="Enviroment/Subway" index="15"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20.1258, 7.79383, -80.031)

[node name="Back Wall3" parent="Enviroment/Subway" index="16"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.8284, 8.87299, -80.031)

[node name="InNode" parent="." index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22.3184, 5.58435, -79.8745)

[node name="OutNode" parent="." index="4"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 32.1036, -0.998675, 30.6512)

[node name="Door" parent="." index="5"]
transform = Transform3D(1.1, 0, 0, 0, 1.1, 0, 0, 0, 1.1, 30.0661, 0.28048, 30.6734)

[node name="Poster_01_frame" parent="." index="6" instance=ExtResource("2_svq3v")]
transform = Transform3D(1.13113e-05, -101.294, -5.64598e-06, 0, -4.4277e-06, 129.165, -149.823, -7.64748e-06, -4.2626e-13, 25.2956, 3.691, -51.3162)

[node name="Poster_01_ground" parent="." index="7" instance=ExtResource("2_svq3v")]
transform = Transform3D(-33.9067, -1.20871e-05, 125.814, 2.26226e-05, -101.294, -1.1292e-05, 145.936, 1.28941e-05, 29.2315, 23.4379, 1.3926, -52.0017)
