[gd_scene load_steps=4 format=3 uid="uid://22672eexnlx8"]

[ext_resource type="PackedScene" uid="uid://upfh8uyt1rip" path="res://source/game/levels/base_level.tscn" id="1_ptg1y"]
[ext_resource type="PackedScene" uid="uid://dbvi6c7cmxp2t" path="res://source/game/levels/Props/Differences/Anomalies/poster_anomaly.tscn" id="2_ltdug"]

[sub_resource type="GDScript" id="GDScript_ltdug"]
script/source = "extends MeshInstance3D

class_name Poster
"

[node name="level_02" instance=ExtResource("1_ptg1y")]

[node name="Poster_01" parent="Enviroment" index="3" groups=["Evilable"]]
script = SubResource("GDScript_ltdug")

[node name="Poster Anomaly" parent="Enviroment" index="4" node_paths=PackedStringArray("fixed") instance=ExtResource("2_ltdug")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23.4379, 1.60537, -52.0017)
fixed = NodePath("../Poster_01")

[node name="Poster_02" parent="Enviroment" index="5" groups=["Evilable"]]

[node name="Poster_03" parent="Enviroment" index="6" groups=["Evilable"]]

[node name="Poster_04" parent="Enviroment" index="7" groups=["Evilable"]]

[node name="Poster_05" parent="Enviroment" index="8" groups=["Evilable"]]

[node name="Poster_06" parent="Enviroment" index="9" groups=["Evilable"]]

[node name="Poster_07" parent="Enviroment" index="10" groups=["Evilable"]]

[node name="Poster_08" parent="Enviroment" index="11" groups=["Evilable"]]

[node name="FarTunnelBlackout" parent="." index="5"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 14.6508, 2.82225, 12.4852)

[node name="NearTunnelBlackout" parent="." index="6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.6508, 2.82225, -71.1201)
