[gd_scene load_steps=3 format=3 uid="uid://22672eexnlx8"]

[ext_resource type="PackedScene" uid="uid://upfh8uyt1rip" path="res://source/game/levels/level_01.tscn" id="1_ptg1y"]
[ext_resource type="PackedScene" uid="uid://cfhx033y1bq1n" path="res://assets/model/Metro_PSX/Models/Metro_slipt/poster_01.tscn" id="2_6ri4p"]

[node name="Scene_01" instance=ExtResource("1_ptg1y")]

[node name="Poster_01_frame" parent="." index="3" instance=ExtResource("2_6ri4p")]
transform = Transform3D(7.64748e-06, -101.294, -4.4277e-06, 0, -4.4277e-06, 101.294, -101.294, -7.64748e-06, -3.34282e-13, 25.3021, 3.691, -44.8529)

[node name="Poster_01_ground" parent="." index="4" instance=ExtResource("2_6ri4p")]
transform = Transform3D(20.9807, -5.49537e-06, 99.0974, 1.5295e-05, -101.294, -8.8554e-06, 99.0974, 1.67975e-05, -20.9807, 23.8653, 1.3926, -44.2961)
