[gd_scene load_steps=3 format=3 uid="uid://cpvnq534q85v3"]

[ext_resource type="PackedScene" uid="uid://upfh8uyt1rip" path="res://source/game/levels/base_level.tscn" id="1_yh1l0"]
[ext_resource type="Script" uid="uid://dp6ov6sut21io" path="res://source/game/levels/Props/Anomalies/anomaly.gd" id="2_iv3h4"]

[node name="base_level" instance=ExtResource("1_yh1l0")]

[node name="Barred Door" parent="Enviroment/Sewers/Sewer Gate Doorway" index="2"]
visible = true

[node name="CollisionShape3D" parent="Enviroment/Sewers/Sewer Gate Doorway/Barred Door/Collider" index="0"]
disabled = false

[node name="SerwersP1_015" parent="Enviroment/Sewers/Sewer Gate Doorway" index="3"]
visible = false

[node name="Anomaly" type="Node3D" parent="Enviroment/Sewers/Sewer Gate Doorway" index="4" node_paths=PackedStringArray("interactable")]
script = ExtResource("2_iv3h4")
is_deleted_on_interact = false
interactable = NodePath("../Barred Door")
metadata/_custom_type_script = "uid://dp6ov6sut21io"

[editable path="Enviroment/Sewers/Sewer Gate Doorway"]
[editable path="Enviroment/Sewers/Sewer Gate Doorway/Barred Door"]
