[gd_scene load_steps=4 format=3 uid="uid://5tr5x1rg1h0g"]

[ext_resource type="PackedScene" uid="uid://upfh8uyt1rip" path="res://source/game/levels/base_level.tscn" id="1_gc4bu"]
[ext_resource type="PackedScene" uid="uid://dbvi6c7cmxp2t" path="res://source/game/levels/Props/Differences/Anomalies/poster_anomaly.tscn" id="2_t1v4y"]

[sub_resource type="GDScript" id="GDScript_ltdug"]
script/source = "extends MeshInstance3D

class_name Poster
"

[node name="level_01" instance=ExtResource("1_gc4bu")]

[node name="Poster_01" parent="Enviroment" index="3"]
script = SubResource("GDScript_ltdug")

[node name="Poster Anomaly" parent="Enviroment" index="4" node_paths=PackedStringArray("fixed") instance=ExtResource("2_t1v4y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23.4379, 1.60537, -52.0017)
are_posters_evil_on_interact = false
fixed = NodePath("../Poster_01")

[node name="Back Wall" parent="Enviroment/Subway" index="14"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23.3503, 7.79383, -80.031)

[node name="Back Wall2" parent="Enviroment/Subway" index="15"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20.1258, 7.79383, -80.031)

[node name="Back Wall3" parent="Enviroment/Subway" index="16"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.8284, 8.87299, -80.031)

[node name="Posters" type="Node3D" parent="Enviroment" index="33"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25.3037, 1.57215, -17.2162)
