[gd_scene load_steps=7 format=3 uid="uid://22672eexnlx8"]

[ext_resource type="PackedScene" uid="uid://upfh8uyt1rip" path="res://source/game/levels/base_level.tscn" id="1_ptg1y"]
[ext_resource type="Script" uid="uid://dxqmu7xwdp2e" path="res://source/game/levels/Props/Anomalies/poster_anomaly.gd" id="2_8cd2r"]
[ext_resource type="PackedScene" uid="uid://d4at0b5ikgnwi" path="res://source/game/levels/Props/interactable.tscn" id="2_slwco"]
[ext_resource type="PackedScene" uid="uid://cfhx033y1bq1n" path="res://assets/model/model_scenes/Metro_PSX_split/poster_01.tscn" id="3_8cd2r"]

[sub_resource type="GDScript" id="GDScript_ltdug"]
script/source = "extends MeshInstance3D

class_name Poster
"

[sub_resource type="SphereShape3D" id="SphereShape3D_6bas8"]
radius = 1.0

[node name="level_02" instance=ExtResource("1_ptg1y")]

[node name="Poster_01" parent="Enviroment" index="3" groups=["Evilable"]]
script = SubResource("GDScript_ltdug")

[node name="Anomaly" type="Node3D" parent="Enviroment" index="4" node_paths=PackedStringArray("fixed", "interactable")]
script = ExtResource("2_8cd2r")
are_posters_evil_on_interact = true
fixed = NodePath("../Poster_01")
interactable = NodePath("Anomalous Interactable")

[node name="Anomalous Interactable" parent="Enviroment/Anomaly" index="0" instance=ExtResource("2_slwco")]
process_mode = 4
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23.4379, 1.60537, -52.0017)
shape = SubResource("SphereShape3D_6bas8")

[node name="Poster_01_ground" parent="Enviroment/Anomaly/Anomalous Interactable" index="1" instance=ExtResource("3_8cd2r")]
transform = Transform3D(-33.9067, -1.20871e-05, 125.814, 2.26226e-05, -101.294, -1.1292e-05, 145.936, 1.28941e-05, 29.2315, 0, -0.21277, 0)

[node name="Poster_01_black" parent="Enviroment/Anomaly/Anomalous Interactable" index="2" instance=ExtResource("3_8cd2r")]
transform = Transform3D(-6.54897e-06, -101.294, -5.64598e-06, 0, -4.4277e-06, 129.165, -149.823, 4.4277e-06, 2.46794e-13, 1.8831, 2.05334, 0.672401)

[node name="Poster_02" parent="Enviroment" index="5" groups=["Evilable"]]

[node name="Poster_03" parent="Enviroment" index="6" groups=["Evilable"]]

[node name="Poster_04" parent="Enviroment" index="7" groups=["Evilable"]]

[node name="Poster_05" parent="Enviroment" index="8" groups=["Evilable"]]

[node name="Poster_06" parent="Enviroment" index="9" groups=["Evilable"]]

[node name="Poster_07" parent="Enviroment" index="10" groups=["Evilable"]]

[node name="Poster_08" parent="Enviroment" index="11" groups=["Evilable"]]
