[gd_scene load_steps=24 format=3 uid="uid://olxebp8opmt8"]

[ext_resource type="Script" uid="uid://kr5yhfbwvjje" path="res://source/game/Character/character.gd" id="1_hhptx"]
[ext_resource type="Script" uid="uid://chrffhy8fd76o" path="res://source/game/Character/interactor.gd" id="2_7d3ex"]
[ext_resource type="PackedScene" uid="uid://fcjbyn6fp4bu" path="res://assets/Skeletons/Pencil_skeleton_v001.blend" id="4_07k64"]
[ext_resource type="PackedScene" uid="uid://byex2md5xqhvc" path="res://assets/Skeletons/Clipboard_skeleton_v001.blend" id="5_fkp72"]
[ext_resource type="PackedScene" uid="uid://cjn4n4laylkt3" path="res://assets/Skeletons/Arms_skeleton_v002.blend" id="6_07k64"]
[ext_resource type="Script" uid="uid://2y8vukomfnam" path="res://source/game/Character/character_anims.gd" id="7_fkp72"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_li5aq"]
animation = &"arms_anim_doorpush"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_2yuae"]
animation = &"arms_anim_dot"
use_custom_timeline = true
timeline_length = 1.0
stretch_time_scale = true
start_offset = 0.0
loop_mode = 0

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_htiyu"]
animation = &"arms_anim_jot"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_bhr3m"]
animation = &"arms_anim_jump"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_fkp72"]
animation = &"arms_anim_loop_idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_0pdst"]
animation = &"arms_anim_loop_idle_twitch"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_w8udb"]
animation = &"arms_anim_loop_walk"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_bhr3m"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_li5aq"]
advance_mode = 2
advance_condition = &"Walking"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_fkp72"]
advance_mode = 2
advance_condition = &"Idle"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_w8udb"]
advance_mode = 2
advance_condition = &"Jumping"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_2yuae"]
advance_mode = 2
advance_condition = &"Idle"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_htiyu"]
advance_mode = 2
advance_condition = &"Walking"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_0pdst"]
advance_mode = 2
advance_condition = &"Jumping"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_fkp72"]
states/Start/position = Vector2(94, 65)
states/arms_anim_doorpush/node = SubResource("AnimationNodeAnimation_li5aq")
states/arms_anim_doorpush/position = Vector2(141, 205)
states/arms_anim_dot/node = SubResource("AnimationNodeAnimation_2yuae")
states/arms_anim_dot/position = Vector2(136, 272)
states/arms_anim_jot/node = SubResource("AnimationNodeAnimation_htiyu")
states/arms_anim_jot/position = Vector2(141, 340)
states/arms_anim_jump/node = SubResource("AnimationNodeAnimation_bhr3m")
states/arms_anim_jump/position = Vector2(392, 153)
states/arms_anim_loop_idle/node = SubResource("AnimationNodeAnimation_fkp72")
states/arms_anim_loop_idle/position = Vector2(268, 65)
states/arms_anim_loop_idle_twitch/node = SubResource("AnimationNodeAnimation_0pdst")
states/arms_anim_loop_idle_twitch/position = Vector2(153, 401)
states/arms_anim_loop_walk/node = SubResource("AnimationNodeAnimation_w8udb")
states/arms_anim_loop_walk/position = Vector2(500, 59)
transitions = ["Start", "arms_anim_loop_idle", SubResource("AnimationNodeStateMachineTransition_bhr3m"), "arms_anim_loop_idle", "arms_anim_loop_walk", SubResource("AnimationNodeStateMachineTransition_li5aq"), "arms_anim_loop_walk", "arms_anim_loop_idle", SubResource("AnimationNodeStateMachineTransition_fkp72"), "arms_anim_loop_idle", "arms_anim_jump", SubResource("AnimationNodeStateMachineTransition_w8udb"), "arms_anim_jump", "arms_anim_loop_idle", SubResource("AnimationNodeStateMachineTransition_2yuae"), "arms_anim_jump", "arms_anim_loop_walk", SubResource("AnimationNodeStateMachineTransition_htiyu"), "arms_anim_loop_walk", "arms_anim_jump", SubResource("AnimationNodeStateMachineTransition_0pdst")]
graph_offset = Vector2(-248, -42)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_3fkvc"]
radius = 0.3
height = 1.75

[sub_resource type="CapsuleMesh" id="CapsuleMesh_odid6"]

[node name="CharacterBody3D" type="CharacterBody3D" node_paths=PackedStringArray("camera")]
script = ExtResource("1_hhptx")
camera = NodePath("Camera3D2")

[node name="AnimationTree" type="AnimationTree" parent="."]
root_node = NodePath("../Camera3D2/Arms_skeleton_v002")
tree_root = SubResource("AnimationNodeStateMachine_fkp72")
anim_player = NodePath("../Camera3D2/Arms_skeleton_v002/AnimationPlayer")
parameters/conditions/Idle = false
parameters/conditions/Jumping = false
parameters/conditions/Walking = false

[node name="Node3D" type="Node3D" parent="." node_paths=PackedStringArray("animation_player", "clipboard", "pencil")]
script = ExtResource("7_fkp72")
animation_player = NodePath("../Camera3D2/Arms_skeleton_v002/AnimationPlayer")
clipboard = NodePath("../Camera3D2/Arms_skeleton_v002/arms_armature/Skeleton3D/BoneAttachment3D_handL")
pencil = NodePath("../Camera3D2/Arms_skeleton_v002/arms_armature/Skeleton3D/BoneAttachment3D_handR")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.875, 0)
shape = SubResource("CapsuleShape3D_3fkvc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.875, 0)
visible = false
mesh = SubResource("CapsuleMesh_odid6")

[node name="Camera3D2" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)

[node name="RayCast3D" type="RayCast3D" parent="Camera3D2"]
target_position = Vector3(0, 0, -5)
collide_with_areas = true
script = ExtResource("2_7d3ex")

[node name="Arms_skeleton_v002" parent="Camera3D2" instance=ExtResource("6_07k64")]

[node name="Skeleton3D" parent="Camera3D2/Arms_skeleton_v002/arms_armature" index="0"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, -1.79371, 0)
bones/2/rotation = Quaternion(-0.605155, -0.345862, -0.356134, 0.622363)
bones/3/rotation = Quaternion(0.222881, 0.668091, -0.538301, 0.462829)
bones/4/rotation = Quaternion(0.780896, -0.07184, 0.286224, 0.55056)
bones/5/rotation = Quaternion(-0.605155, 0.345862, 0.356134, 0.622363)
bones/6/rotation = Quaternion(0.251078, -0.635766, 0.478955, 0.550784)
bones/7/rotation = Quaternion(0.836347, 0.105118, -0.145408, 0.518006)
bones/8/position = Vector3(0.235321, 1.58913, 0.277768)
bones/8/rotation = Quaternion(-0.187629, -0.878182, 0.17412, 0.404071)
bones/9/position = Vector3(-0.00595697, -0.000435253, 0.00214492)
bones/9/rotation = Quaternion(-0.108658, 0.00433297, -0.702403, 0.703423)
bones/10/rotation = Quaternion(0.0918, 0.777588, -0.0139545, 0.62188)
bones/11/position = Vector3(-0.000108415, 0.0556261, -0.000804956)
bones/11/rotation = Quaternion(0.306035, -0.0212206, -0.0404338, 0.950924)
bones/12/rotation = Quaternion(0.428712, -0.00938508, 0.0318119, 0.902832)
bones/13/rotation = Quaternion(0.427525, 0.0288577, -0.00313132, 0.903537)
bones/14/rotation = Quaternion(-0.0128325, 0.558973, 0.369784, 0.742054)
bones/15/rotation = Quaternion(0.199842, -0.0143122, -0.0152285, 0.979605)
bones/16/rotation = Quaternion(0.232782, -0.0209326, -0.00126035, 0.972303)
bones/17/rotation = Quaternion(0.00894704, 0.702491, -0.0741797, 0.707759)
bones/18/position = Vector3(-1.79333e-05, 0.0549704, -0.00070178)
bones/18/rotation = Quaternion(0.421169, 0.0100748, -0.0320839, 0.906359)
bones/19/rotation = Quaternion(0.3623, -0.0169438, 0.0111895, 0.93184)
bones/20/rotation = Quaternion(0.423266, -0.0180411, 0.0109017, 0.90576)
bones/21/rotation = Quaternion(-0.00279228, 0.684779, -0.0794466, 0.724402)
bones/22/position = Vector3(6.88662e-06, 0.055522, -0.000542577)
bones/22/rotation = Quaternion(0.473538, 0.0184474, -0.0118451, 0.880501)
bones/23/rotation = Quaternion(0.315626, -0.00265046, 0.0224693, 0.948614)
bones/24/rotation = Quaternion(0.403483, -0.000322633, 0.000122262, 0.914987)
bones/25/rotation = Quaternion(0.0197124, 0.648134, -0.160942, 0.744065)
bones/26/position = Vector3(2.56473e-05, 0.0524312, -0.000519175)
bones/26/rotation = Quaternion(0.323045, -0.0376443, 0.00751023, 0.945605)
bones/27/rotation = Quaternion(0.465096, -0.00991181, -0.00901226, 0.885159)
bones/28/rotation = Quaternion(0.343196, -0.0067453, 0.0275019, 0.938837)
bones/29/position = Vector3(-0.237354, 1.62468, 0.259795)
bones/29/rotation = Quaternion(-0.135452, 0.9642, -0.00499858, 0.227917)
bones/29/scale = Vector3(1, 1, 1)
bones/30/position = Vector3(0.00595694, -0.000435393, 0.00214484)
bones/30/rotation = Quaternion(-0.108658, -0.00433298, 0.702403, 0.703423)
bones/31/position = Vector3(0.00549157, 0.0396589, 0.0276549)
bones/31/rotation = Quaternion(0.075978, -0.777693, -0.00578055, 0.624009)
bones/32/position = Vector3(4.45886e-09, 0.0569672, -4.48003e-08)
bones/32/rotation = Quaternion(0.411665, -0.000426718, -0.0171897, 0.911173)
bones/33/rotation = Quaternion(0.461645, 0.00820806, -0.0321357, 0.886444)
bones/34/rotation = Quaternion(0.304914, -0.0290188, -0.000693167, 0.951937)
bones/35/rotation = Quaternion(0.00136009, -0.602511, -0.357363, 0.713632)
bones/36/rotation = Quaternion(0.0637724, 0.154835, 0.0293506, 0.985443)
bones/37/rotation = Quaternion(0.442385, 0.0241279, 0.0302319, 0.895991)
bones/38/position = Vector3(0.00860388, 0.0428563, 0.00725431)
bones/38/rotation = Quaternion(0.00991585, -0.668553, 0.0904732, 0.738074)
bones/39/position = Vector3(-5.45923e-08, 0.0556263, 2.19427e-07)
bones/39/rotation = Quaternion(0.557683, -0.00740095, 0.0186912, 0.829811)
bones/40/rotation = Quaternion(0.461807, 0.0156217, -0.0129714, 0.886748)
bones/41/rotation = Quaternion(0.401205, 0.0182999, -0.0104616, 0.915746)
bones/42/position = Vector3(0.00786899, 0.0406032, -0.0111369)
bones/42/rotation = Quaternion(-0.027555, -0.648017, 0.106081, 0.753698)
bones/43/position = Vector3(-2.76046e-08, 0.0563297, 1.25969e-07)
bones/43/rotation = Quaternion(0.6117, -0.0244368, -0.00192859, 0.79071)
bones/44/rotation = Quaternion(0.458313, -0.000850717, -0.022609, 0.888503)
bones/45/rotation = Quaternion(0.422937, 0.000319945, -0.000129114, 0.906159)
bones/46/rotation = Quaternion(-0.0164778, -0.593892, 0.166748, 0.786903)
bones/47/rotation = Quaternion(0.512392, 0.0352637, -0.0151648, 0.857893)
bones/48/rotation = Quaternion(0.394234, 0.00917432, 0.00976189, 0.918913)
bones/49/rotation = Quaternion(0.266067, 0.00894958, -0.0268656, 0.963539)

[node name="arms" parent="Camera3D2/Arms_skeleton_v002/arms_armature/Skeleton3D" index="0"]
layers = 2

[node name="BoneAttachment3D_handL" type="BoneAttachment3D" parent="Camera3D2/Arms_skeleton_v002/arms_armature/Skeleton3D" index="1"]
transform = Transform3D(-0.308328, -0.474106, -0.824717, -0.875875, 0.479766, 0.0516507, 0.371183, 0.738274, -0.563182, 0.237169, 1.58561, 0.272814)
visible = false
bone_name = "hand.L"
bone_idx = 9

[node name="Clipboard_skeleton_v001" parent="Camera3D2/Arms_skeleton_v002/arms_armature/Skeleton3D/BoneAttachment3D_handL" instance=ExtResource("5_fkp72")]
transform = Transform3D(1, -6.31553e-09, 3.25963e-09, 2.47092e-08, 1, 0, -4.65661e-10, 0, 1, 0, 0, 0)

[node name="AnimationPlayer" parent="Camera3D2/Arms_skeleton_v002/arms_armature/Skeleton3D/BoneAttachment3D_handL/Clipboard_skeleton_v001" index="1"]
autoplay = "clipboard_pose_hold"

[node name="BoneAttachment3D_handR" type="BoneAttachment3D" parent="Camera3D2/Arms_skeleton_v002/arms_armature/Skeleton3D" index="2"]
transform = Transform3D(-0.33208, 0.781044, 0.52886, 0.941651, 0.241865, 0.234082, 0.0549157, 0.575736, -0.81579, -0.241415, 1.6228, 0.255294)
visible = false
bone_name = "hand.R"
bone_idx = 30

[node name="Pencil_skeleton_v001" parent="Camera3D2/Arms_skeleton_v002/arms_armature/Skeleton3D/BoneAttachment3D_handR" instance=ExtResource("4_07k64")]
transform = Transform3D(1, 1.74041e-08, -3.72529e-09, -7.33125e-08, 1, 0, -9.31323e-10, 0, 1, 0, 0, 0)

[node name="AnimationPlayer" parent="Camera3D2/Arms_skeleton_v002/arms_armature/Skeleton3D/BoneAttachment3D_handR/Pencil_skeleton_v001" index="1"]
autoplay = "pencil_pose_hold"

[node name="Camera" parent="Camera3D2/Arms_skeleton_v002" index="1"]
visible = false

[node name="AnimationPlayer" parent="Camera3D2/Arms_skeleton_v002" index="2"]
speed_scale = 0.75

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="Camera3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.284387, -0.612886)

[connection signal="ready_signal" from="." to="Node3D" method="_on_character_ready"]

[editable path="Camera3D2/Arms_skeleton_v002"]
[editable path="Camera3D2/Arms_skeleton_v002/arms_armature/Skeleton3D/BoneAttachment3D_handL/Clipboard_skeleton_v001"]
[editable path="Camera3D2/Arms_skeleton_v002/arms_armature/Skeleton3D/BoneAttachment3D_handR/Pencil_skeleton_v001"]
