[gd_scene load_steps=3 format=3 uid="uid://22672eexnlx8"]

[ext_resource type="PackedScene" uid="uid://upfh8uyt1rip" path="res://source/game/levels/old_levels/base_level.tscn" id="1_ptg1y"]
[ext_resource type="PackedScene" uid="uid://cfhx033y1bq1n" path="res://assets/model/Metro_PSX/Models/Metro_slipt/poster_01.tscn" id="2_6ri4p"]

[node name="level_01_02" instance=ExtResource("1_ptg1y")]

[node name="Poster_01_frame" parent="." index="3" instance=ExtResource("2_6ri4p")]
transform = Transform3D(1.13113e-05, -101.294, -5.64598e-06, 0, -4.4277e-06, 129.165, -149.823, -7.64748e-06, -4.2626e-13, 25.3021, 3.691, -51.3128)

[node name="Poster_01_ground" parent="." index="4" instance=ExtResource("2_6ri4p")]
transform = Transform3D(31.0323, -5.49537e-06, 126.364, 2.26226e-05, -101.294, -1.1292e-05, 146.574, 1.67975e-05, -26.7535, 24.0584, 1.3926, -50.2652)
